:root {
    --bg-base: #0f1115;
    --bg-surface: #16181d;
    --bg-surface-hover: #1c1f26;
    --text-primary: #f0f0f0;
    --text-secondary: #8b92a5;
    --border-color: rgba(255, 255, 255, 0.08);
    --accent: #e0e0e0;
    --dot-online: #4ade80;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-base);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.dashboard-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo h1 {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--text-primary);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    background: rgba(255,255,255,0.03);
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.dot {
    width: 8px;
    height: 8px;
    background-color: var(--dot-online);
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(74, 222, 128, 0.4);
}

/* Main Content */
main {
    flex: 1;
}

.hero {
    margin-bottom: 3rem;
}

.hero h2 {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: -0.03em;
    margin-bottom: 0.5rem;
}

.hero p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

/* Cards */
.card {
    background-color: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.2s ease;
}

.card:hover {
    background-color: var(--bg-surface-hover);
    transform: translateY(-2px);
}

.card h3 {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.card .value {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.card .subtext {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Special Highlight Card */
.card.highlight {
    background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.01) 100%);
    border-color: rgba(255,255,255,0.15);
}

/* Minimal Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background-color: rgba(255,255,255,0.05);
    border-radius: 2px;
    margin-top: 1.5rem;
    overflow: hidden;
}

.progress-bar .fill {
    height: 100%;
    background-color: var(--accent);
}

/* Footer */
footer {
    padding-top: 2rem;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

footer p {
    font-size: 0.8rem;
    color: var(--text-secondary);
}
